org.gradle.parallel=false
org.gradle.daemon=true
<<<<<<< HEAD
org.gradle.jvmargs=-Xmx2560M
org.gradle.caching=true
||||||| merged common ancestors
org.gradle.jvmargs=-Xmx2560M
=======
org.gradle.jvmargs=-Xmx4608M
>>>>>>> upstream-releases
